# ✅ Frontend-safe (can be exposed in client bundle)
# API_URL=https://api.hdvideodownload.xyz
API_URL=http://127.0.0.1:8080
# ❌ Do NOT prefix with NEXT_PUBLIC, keep this server-only
# Used for signing + verifying JWT tokens (never expose to frontend)
JWT_SECRET=supersecretkey   

# 🔒 Server-only secret, used when proxy talks to FastAPI
FASTAPI_SECRET_KEY=f@st_s3cur3@pisecR3tK3y

# ✅ Domain allowed to call your proxy
ALLOWED_ORIGIN=http://localhost:3000
# ALLOWED_ORIGIN=https://hdvideodownload.xyz